<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tZi-ro-XMn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QyM-eC-IUy"/>
                        <segue destination="BUt-bk-wpp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BZP-Z5-VNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="301"/>
        </scene>
        <!--BackendFV-->
        <scene sceneID="Y9V-dY-JYT">
            <objects>
                <tableViewController id="tZi-ro-XMn" customClass="backendFV" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wof-QR-NBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="TJL-5d-vHf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJL-5d-vHf" id="aEJ-Te-Itd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hdR-2L-ehm" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="pDf-9M-0uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZi-ro-XMn" id="LSl-cW-Dj7"/>
                            <outlet property="delegate" destination="tZi-ro-XMn" id="62N-d1-QyF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05w-mB-jpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snx-fc-LPs">
            <objects>
                <navigationController id="BUt-bk-wpp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spy-E9-UYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdR-2L-ehm" kind="relationship" relationship="rootViewController" id="jB9-vv-pnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1w-0P-rgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Be7-Xl-1Ko">
            <objects>
                <viewController id="hdR-2L-ehm" customClass="ViewController" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISd-UK-Odx"/>
                        <viewControllerLayoutGuide type="bottom" id="1jK-Rn-Ura"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxR-aV-n1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="mytext" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-w4-iW5">
                                <rect key="frame" x="77" y="213" width="371" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNE-xa-4gM">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="LZt-jL-ZzU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mylabel" destination="GmJ-w4-iW5" id="zH4-xl-avY"/>
                        <outlet property="openSideBar" destination="LZt-jL-ZzU" id="ena-We-IS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-FS-4DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pDf-9M-0uy"/>
    </inferredMetricsTieBreakers>
</document>
